# cs-prog-ws

./: .gitignore  .travis.yml  README.md  cs-prog-ws.sln
Ex1/: ArithmeticOperations.cs  Program.cs
Ex10/: Program.cs
Ex11/: Program.cs
Ex12/: Program.cs
Ex13/: BankAccount.cs  Program.cs
Ex2/: Program.cs
Ex3/: Program.cs
Ex4/: Program.cs
Ex5/: Program.cs
Ex6/: Program.cs
Ex7/: Program.cs
Ex8/: Program.cs
Ex9/: Program.cs
Tests/: Ex10Tests.cs  Ex11Tests.cs  Ex12Tests.cs  Ex13Tests.cs  Ex1Tests.cs  Ex2Tests.cs  Ex3Tests.cs  Ex4Tests.cs  Ex5Tests.cs  Ex6Tests.cs  Ex7Tests.cs  Ex8Tests.cs  Ex9Tests.cs  TestUtils.cs  Tests.csproj  UnitTest1.cs
