<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ex1\Ex1.csproj" />
    <ProjectReference Include="..\Ex2\Ex2.csproj" />
    <ProjectReference Include="..\Ex3\Ex3.csproj" />
    <ProjectReference Include="..\Ex4\Ex4.csproj" />
    <ProjectReference Include="..\Ex5\Ex5.csproj" />
    <ProjectReference Include="..\Ex6\Ex6.csproj" />
  </ItemGroup>
</Project>